Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.posithing.ssd;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.posithing.ssd.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.posithing.ssd.libraries;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: org.posithing.ssd.model
Bundle-ClassPath: generated-src/,
 .
